.kanban-board {
  background-color: var(--clr-kanban-bg);
  padding: 10px 20px;
  position: relative;
}

.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  width: 14px;
  color: var(--clr-text);
}

.main-heading {
  color: var(--clr-text);
  display: inline-block;
}

.top-container input {
  padding: 5px 10px;
  width: 18%;
  min-width: 200px;
}

.theme-button {
  border-radius: 50px;
  padding: 5px 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 2px solid;
}

.theme-button svg {
  cursor: pointer;
}

.theme-button.light-theme {
  border-color: #000;
}

.theme-button.dark-theme {
  border-color: #fff;
  background-color: #000;
}

.theme-button svg:first-child {
  margin-right: 20px;
}

.sun,
.moon {
  z-index: 1;
  width: 16px;
}

.theme-button.light-theme .sun {
  color: #fff;
}

.theme-button.light-theme .moon {
  color: #000;
}

.theme-button.dark-theme .sun {
  color: #fff;
}

.theme-button.dark-theme .moon {
  color: #fff;
}

.theme-button.light-theme .ball {
  background-color: orange;
}

.theme-button.dark-theme .ball {
  background-color: grey;
}

.ball {
  width: 45%;
  height: 100%;
  border-radius: 100%;
  background-color: red;
  position: absolute;
  transition: all 200ms ease-in-out;
}

.light-theme .ball {
  left: 0;
}

.dark-theme .ball {
  transform: translateX(100%);
}

.small-screen-input {
  padding: 6px;
  display: block;
  margin: 20px auto 5px;
  min-width: 250px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.category {
  padding: 4px 8px;
  border-radius: var(--br-button);
  color: #fff;
  cursor: pointer;
  opacity: 0.5;
  font-size: 0.95rem;
}

.category.active {
  opacity: 1;
}

.new-category-button {
  color: var(--clr-text);
  background-color: inherit;
  border: 2px solid#56667a;
  border-radius: var(--br-button);
  padding: 4px 8px;
  cursor: pointer;
  font-size: 0.95rem;
}

.new-category-button:hover {
  color: #fff;
  background-color: #56667a;
}

.row {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 20px;
  margin-top: 25px;
}

.lists-container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  overflow-x: auto;
}

@media screen and (max-width: 799px) {
  .row {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .small-screen-input {
    width: 100%;
  }
}
